{
  "name": "alternatif-space",
  "private": true,
  "version": "0.1.0",
  "description": "alternatif.space — civic technology platform (partai, mufakat, simposium, perpus)",
  "scripts": {
    "dev:partai": "pnpm --filter partai dev",
    "dev:mufakat": "pnpm --filter mufakat dev",
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20"
  }
}
